<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet
          href="${pageContext.request.contextPath}/resources/javascript/bootstrap/css/bootstrap.css"
          type="text/css">
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/resources/javascript/jquery-1.10.0/jquery-1.10.1.min.js"></script>
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/resources/javascript/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/resources/javascript/header.js"></script>

</head>
<body>
<div class="row-fluid" style="height: 20px"></div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span10 offset2">
            <%--Header--%>
            <div class="row-fluid">
                <div class="span9">
                    Название
                </div>
                <div class="span1">
                    <a href="#" class="thumbnail" id="user-details" data-toggle="popover" data-placement="left">
                        <img data-src="holder.js/200x100" alt="" style="height: 60px"/>
                    </a>
                </div>
            </div>
            <%--Tabs--%>
            <div class="row-fluid">
                <div class="span8 offset2">
                    <ul class="nav nav-pills" id="tabs">
                        <li class="active">
                            <a href="#">Главная</a>
                        </li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Обучение</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
                <div class="row-fluid">
                    <div class="span10">
                        <strong>Техника безопасности в сети</strong>
                        Объявления мошенников можно встретить не только на веб-страницах, которые являются подделкой под популярные сервисы. Сообщение типа «Ваш аккаунт взломан» может появиться на любом сайте, на котором установлен код, запускающий показ таких объявлений. Кликая на них, пользователи переходят на созданную злоумышленниками страницу. Кроме того, причиной появления сообщений может быть вирус, поселившийся на вашем компьютере. Вот несколько простых советов, как не попасться на уловки мошенников:

                        1. Старайтесь критично относиться к заманчивым или пугающим объявлениям, которые вы встречаете в сети. Не покупайтесь на «Дарим вам 500 рублей» или «Ваш браузер устарел и будет отключен», «Ваш аккаунт в ВКонтакте взломали». Вряд ли кто-то будет просто так бросать деньги на ветер, а браузеры никогда не предупреждают о своем отключении. Подумайте, есть ли связь между сайтом, на котором вы находитесь, и появившимся сообщением. Например, может ли банк рефератов знать о том, что вашу страницу в Одноклассниках взломали. Если вы хотите убедиться, что с вашим аккаунтом все в порядке, зайдите в соцсеть обычным способом – не кликая на сомнительное сообщение.

                        2. Если у вас просят номер телефона или другую личную информацию, разберитесь, кто именно просит. Посмотрите на адрес веб-страницы: если в нем есть ошибки или другие странности, вероятнее всего, страница небезопасна. Например, адрес Яндекса — yandex.ru, а адрес yandex.ru.546827.84756.ru — это уже не Яндекс.

                        3. Используйте ПО, которое снижает вероятность попасться на крючок. Советуем вам установить Яндекс.Браузер или нашу сборку Firefox. Они предупреждают о страницах, которые лучше не открывать. Если вы привыкли к другому браузеру, можете дополнить его Элементами. Это расширение, которое тоже предупреждает о неблагонадежных страницах. Чтобы обезопасить свой компьютер, установите антивирусную программу.

                        4. Расскажите о новом способе выманивания денег своим близким, особенно детям и людям старшего поколения, которые плохо ориентируются в интернете. Чем больше людей будут в курсе, тем меньше денег достанется мошенникам.

                        Мы, со своей стороны, стараемся оградить вас от действий злоумышленников. Сейчас Яндекс активно выявляет страницы, созданные с целью выманить номер телефона. Предупреждение об этих страницах появляется в результатах поиска, в Яндекс.Браузере и другом ПО, о котором говорилось выше. Кроме того, мы выявляем сайты, на которых размещаются объявления злоумышленников, и ограничиваем показы этих сайтов в результатах поиска. Это позволяет снизить риск, что пользователей введут в заблуждение.
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>